server.port=8080
eureka.instance.instance-id=auth-8080
eureka.instance.hostname=133.186.208.183
management.endpoints.web.exposure.include=health,info
logging.level.root=debug
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s
spring.application.name=g2nee-auth
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://g2nee:g2nee@133.186.150.129:8761/eureka,http://g2nee:g2nee@133.186.150.129:8762/eureka
#eureka.client.reg istry-fetch-interval-seconds=5
spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb
g2nee.redis.host=133.186.223.228
g2nee.redis.port=6379
g2nee.redis.password=*N2vya7H@muDTwdNMR!
g2nee.redis.database=11
g2nee.gateway=http://133.186.208.183:8100/